{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResturantsContext": "Server=./;Database=Resturants; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
